<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:civ_border_color="#31363c"
            app:civ_border_width="4dp"
            tools:src="@drawable/user1" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextColor.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:textSize="22sp"
            tools:text="Nama" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_reg"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:textColor="#959697"
            android:textSize="18sp"
            tools:text="Username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/work_at"
                android:textColor="#959697"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textColor="#959697"
                android:textSize="14sp"
                tools:text="@string/company" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="#959697"
            android:textSize="14sp"
            tools:text="@string/location" />


        <androidx.cardview.widget.CardView
            style="@style/CardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/repository"
                        android:textColor="#959697"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/followers"
                        android:textColor="#959697"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/following"
                        android:textColor="#959697"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_repository"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textColor="#959697"
                        android:textSize="20sp"
                        tools:text="120" />

                    <TextView
                        android:id="@+id/tv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textColor="#959697"
                        android:textSize="20sp"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textColor="#959697"
                        android:textSize="20sp"
                        tools:text="1" />

                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>