<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">#161b21</item>
        <item name="colorPrimaryVariant">#101010</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

        <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
            <item name="android:windowBackground">@drawable/splash_screen</item>
        </style>

    <style name="TextColor.Header" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_gray</item>
    </style>

    <style name="TextColor.Body" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/gray_light</item>
    </style>

    <style name="CardBackground" parent="">
        <item name="android:backgroundTint">#0d1017</item>
    </style>
</resources>